{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Interop & module resolution */
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",

    /* Type safety */
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* 👇 Add these */
    "types": ["node"],
    "lib": ["esnext"]
  }
}
